.card {
  position: relative;
  overflow: hidden;
  border-radius: 0.2rem;
  min-height: 300px;
  flex: 1; /* This allows the card to grow */
  max-width: 400px; /* Prevent cards from getting too wide */
  min-width: 300px;
}

.cardImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1c1e;
  color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  transform: translateY(0);
  transition: transform 0.5s ease;
}
.card:hover .cardImage {
  transform: translateY(-100%);
}
.cardImage h3 {
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1.5rem;
  margin-top: 1.5rem;
}
.cardImage img {
  z-index: 3;
}
.cardImage::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: #1a1c1e;
  filter: brightness(1.1);
  border-radius: 50%;
}

.cardContent {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff403f;
  color: #f8f8f8;
  padding: 1rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  overflow: hidden;
}
.cardContent h4 {
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 0.8rem;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.cardContent ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 1rem 0;
}
.cardContent li {
  margin-bottom: 0.5rem;
  list-style-type: disc;
  margin-left: 1rem;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.cardContent a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #f8f8f8;
  text-decoration: none;
  border: 1px solid #f8f8f8;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  transition: all 0.3s ease;
  margin: auto 0 0 auto;
  width: -moz-fit-content;
  width: fit-content;
}
.cardContent a:hover {
  background-color: #ff403f;
  filter: brightness(1.3);
  transform: scale(1.1);
}
.card:hover .cardContent {
  transform: translateY(0);
}
.cardContent::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: #ff403f;
  filter: brightness(1.3);
  border-radius: 50%;
  z-index: -1;
}

.contactCardWrapper {
  padding: 8rem 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: center;
}
.contactCardWrapper .card .cardImage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactCardWrapper .card .cardImage h3 {
  line-height: 2rem;
}
.contactCardWrapper .card .cardImage p {
  margin-top: 1rem;
  color: #777a7e;
  line-height: 2rem;
}
.contactCardWrapper .card .cardContent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactCardWrapper .card .cardContent h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
.contactCardWrapper .card .cardContent li {
  margin-top: 1rem;
  list-style-type: none;
}
.contactCardWrapper .card .cardContent a {
  margin: 0.8rem auto -1rem auto;
  align-self: center;
}
.contactCardWrapper .card .cardContent p {
  max-width: 80%;
  line-height: 2rem;
}/*# sourceMappingURL=servicesCard.module.css.map */